<html>
    <body>
        <header>
            <title>website simple</title>
            <link rel="stylesheet" href="style/style.css">
            <meta name="viewport" content="width-device-width, initial-scale=1">
            
            <nav>
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#konten1">Konten 1</a></li>
                    <li><a href="#konten2">Konten 2</a></li>
                    <li><a href="#konten3">Konten 3</a></li>
                    <li><a href="#konten4">Konten 4</a></li>
                </ul>
            </nav>
            <div>
                <img src="foto/Cover.jpg.png" class="cover-image">
            </div>
        </header>

        <main>
            <div id="content">
                <article id="konten1" class="card">
                    <h2>Konten 1</h2>
                    <img src="foto/1.jpg.jpg" class="featured-image" alt="konten1">
                    <p>Konten 1 bercerita tentang kita yang sedang sushi date.</p>
                </article>

                <article id="konten2" class="card">
                    <h2>Konten 2</h2>
                    <img src="foto/2.jpg.jpg" class="featured-image" alt="konten2">
                    <p>Konten 2 bercerita tentang kita yang telah memilih menu.</p>
                </article>
            </div>
            <div id="content">
                <article id="konten3" class="card">
                    <h2>Konten 3</h2>
                    <img src="foto/3.jpg.jpg" class="featured-image" alt="konten3">
                    <p>Konten 3 bercerita tentang kita yang sudah menghabiskan semua makanan.</p>
                </article>

                <article id="konten4" class="card">
                    <h2>Konten 4</h2>
                    <img src="foto/4.jpg.jpg" class="featured-image" alt="konten4">
                    <p>Konten 4 bercerita tentang kita yang ingin melakukan photoshoot.</p>
                </article>
            </div>
        </main>

        <footer>
            <p>Made with &#169;2021. Mahendra Dwi Karunia Madjid.</p>
        </footer>
    </body>
</html>